# springboot关闭web端口
spring.main.web-application-type=none

spring.application.name=user-service
dubbo.application.id=user-service
dubbo.application.name=user-service
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.address=nacos://121.199.45.1:8848
spring.cloud.nacos.discovery.server-addr=121.199.45.1:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.protocol.id=dubbo


logging.level.com.scau.userservice.mapper=debug
# 驱动配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.45.1:3306/scau?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=506142519sjy
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.99.106
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

mybatis-plus.configuration.map-underscore-to-camel-case=false