# SCAU-PDD

./: README.md
pdd/: pom.xml
pdd/broadcast-service/: pom.xml
pdd/broadcast-service/src/main/java/com/scau/broadcastservice/: BroadcastServiceApplication.java
pdd/broadcast-service/src/main/java/com/scau/broadcastservice/model/: ZbInfoModel.java
pdd/broadcast-service/src/main/java/com/scau/broadcastservice/serviceImpl/: BroadcastServiceImpl.java
pdd/broadcast-service/src/main/java/com/scau/broadcastservice/util/: TokenUtil.java
pdd/broadcast-service/src/main/resources/: application.properties
pdd/broadcast-service/src/test/java/com/scau/broadcastservice/: BroadcastServiceApplicationTests.java
pdd/chat-servcie/: pom.xml
pdd/chat-servcie/src/main/java/com/scau/chatservcie/: ChatServcieApplication.java
pdd/chat-servcie/src/main/java/com/scau/chatservcie/config/: ServiceCenter.java
pdd/chat-servcie/src/main/java/com/scau/chatservcie/config/netty/: ChatHandler.java  HearBeatHandler.java  LoginCheckHandler.java  NettyBooter.java  WebSocketInitializer.java  WebSocketServer.java
pdd/chat-servcie/src/main/java/com/scau/chatservcie/config/rabbitmq/: NoticeReceiver.java  RabbitMQConfig.java
pdd/chat-servcie/src/main/java/com/scau/chatservcie/entity/: ChatMessage.java  Message.java  UserChannelMap.java
pdd/chat-servcie/src/main/java/com/scau/chatservcie/serviceImpl/: ChatServiceImpl.java
pdd/chat-servcie/src/main/java/com/scau/chatservcie/util/: BloomFilterUtil.java  JwtUtil.java
pdd/chat-servcie/src/main/resources/: application.properties
pdd/chat-servcie/src/main/resources/static/: chat.html
pdd/chat2-service/: pom.xml
pdd/chat2-service/src/main/java/com/scau/chat2service/: Chat2ServiceApplication.java
pdd/chat2-service/src/main/resources/: application.properties
pdd/chat2-service/src/test/java/com/scau/chat2service/: Chat2ServiceApplicationTests.java
pdd/demo/: pom.xml
pdd/demo/src/main/java/com/example/demo/: DemoApplication.java
pdd/demo/src/main/resources/: application.properties
pdd/dubbo-customer/: pom.xml
pdd/dubbo-customer/src/main/java/com/scau/dubbocustomer/: DubboCustomerApplication.java
pdd/dubbo-customer/src/main/java/com/scau/dubbocustomer/controller/: ExceptionController.java  TestController.java
pdd/dubbo-customer/src/main/java/com/scau/dubbocustomer/nacosdiscovery/: NacosDiscoveryConfiguration.java
pdd/dubbo-customer/src/main/resources/: application.properties  application.yml  bootstrap.yml
pdd/dubbo-customer/src/test/java/com/scau/dubbocustomer/: DubboCustomerApplicationTests.java
pdd/file-service/: pom.xml
pdd/file-service/src/main/java/com/scau/fileservice/: FileServiceApplication.java
pdd/file-service/src/main/java/com/scau/fileservice/entity/: FileType.java
pdd/file-service/src/main/java/com/scau/fileservice/serviceImpl/: PictureServiceImpl.java
pdd/file-service/src/main/java/com/scau/fileservice/util/: FastDFSClient.java
pdd/file-service/src/main/resources/: application.properties
pdd/file-service/src/test/java/com/scau/fileservice/: FileServiceApplicationTests.java
pdd/gateway/: pom.xml
pdd/gateway/src/main/java/com/scau/gateway/: GatewayApplication.java
pdd/gateway/src/main/resources/: application.yml  bootstrap.yml
pdd/gateway/src/test/java/com/scau/gateway/: GatewayApplicationTests.java
pdd/groupbuy-service/: pom.xml
pdd/groupbuy-service/src/main/java/com/scau/groupbuyservice/: GroupbuyServiceApplication.java
pdd/groupbuy-service/src/main/java/com/scau/groupbuyservice/config/: IdWorkerConfig.java  RedisConfig.java
pdd/groupbuy-service/src/main/java/com/scau/groupbuyservice/mapper/: GoodsInfoMapper.java  OrderMapper.java  OrderProductMapper.java  OrderShippingMapper.java  PddProductSkuMapper.java  ShopMapper.java  UserMoneyMapper.java
pdd/groupbuy-service/src/main/java/com/scau/groupbuyservice/serviceImpl/: GroupBuyServiceImpl.java  PddGoodsServiceImpl.java  PddOrderServiceImpl.java  PddOrderShippingServiceImpl.java  PddPayServiceImpl.java
pdd/groupbuy-service/src/main/resources/: application.properties
pdd/groupbuy-service/src/main/resources/lua/: createProductSku.lua  decremeterProductSku.lua  decremeterProductSkuList.lua
pdd/groupbuy-service/src/test/java/com/scau/groupbuyservice/: GroupbuyServiceApplicationTests.java
pdd/search-service/: pom.xml
pdd/search-service/src/main/java/com/scau/searchservice/: SearchServiceApplication.java
pdd/search-service/src/main/java/com/scau/searchservice/dao/: GoodsRepository.java
pdd/search-service/src/main/java/com/scau/searchservice/model/: GoodsVo.java
pdd/search-service/src/main/java/com/scau/searchservice/serviceImpl/: SearchServiceImpl.java
pdd/search-service/src/main/resources/: application.properties
pdd/search-service/src/test/java/com/scau/searchservice/: SearchServiceApplicationTests.java
pdd/user-app/: pom.xml
pdd/user-app/src/main/java/com/scau/userapp/: UserAppApplication.java
pdd/user-app/src/main/java/com/scau/userapp/controller/: ExceptionController.java  SearchController.java  ShopController.java  Test.java  UserController.java  ViewController.java  ZbController.java
pdd/user-app/src/main/java/com/scau/userapp/nacosdiscovery/: NacosDiscoveryConfiguration.java
pdd/user-app/src/main/java/com/scau/userapp/util/: JwtUtil.java  TokenUtil.java
pdd/user-app/src/main/resources/: application.properties  application.yml  bootstrap.yml
pdd/user-app/src/test/java/com/scau/userapp/: UserAppApplicationTests.java
pdd/user-service/: pom.xml
pdd/user-service/src/main/java/com/scau/userservice/: UserServiceApplication.java
pdd/user-service/src/main/java/com/scau/userservice/config/: IdWorkerConfig.java  RedisConfig.java  (+1 more)
pdd/user-service/src/main/resources/: application.properties
pdd/user-service/src/test/java/com/scau/userservice/: UserServiceApplicationTests.java
services文档/: user-service服务文档.md
数据库设计/: mongodb.md  mysql.sql
(+18 files in other folders)
