# springboot关闭web端口
spring.main.web-application-type=none

spring.application.name=gateway-service
dubbo.application.id=gateway-service
dubbo.application.name=gateway-service
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.address=nacos://121.199.45.1:8848
spring.cloud.nacos.discovery.server-addr=121.199.45.1:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=8099
dubbo.protocol.id=dubbo


