server.port=8007
# 禁用QOS同一台机器可能会有端口冲突现象
spring.application.name=user-app
dubbo.application.name=user-app
dubbo.application.id=user-app
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.address = nacos://121.199.45.1:8848
spring.cloud.nacos.discovery.server-addr=121.199.45.1:8848
#dubbo.registry.register=false

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#修改cookie的path
server.servlet.session.cookie.path=/

