# 应用名称
spring.application.name=search-service
# springboot关闭web端口
spring.main.web-application-type=none
#server.port=80
dubbo.application.id=search-service
dubbo.application.name=search-service
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.address=nacos://121.199.45.1:8848
spring.cloud.nacos.discovery.server-addr=121.199.45.1:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.protocol.id=dubbo

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/scau
spring.data.mongodb.authentication-database=admin
logging.level.com.scau.searchservice=debug

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =192.168.99.106:9300
spring.data.elasticsearch.cluster-name=docker-cluster

